{
    "name": "Debug",
    "rootNamespace": "",
    "references": [
        "GUID:843878f5ef3df884aa31674202f5bb78",
        "GUID:4c9d76582c422ef4b982f0b7f6d93322",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f6b02f300f24246458d8c7d03e2be143",
        "GUID:a7a890c48d0e8d64e91194b4b8ae2bc1",
        "GUID:b39236d8aa1f07a429bd310b2b81b6d3",
        "GUID:52977425d74ca894d9136256fa3a0510"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}